<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    .project{
       
    
    width: 48%;
    height: 155%;
    padding:   20px 20px;
    margin:40px 350px 40px   ;
        
       
    }
    .project-list{
        border: none;
        display: flex;
        flex-direction:row ;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0px 30px 30px 30px;
        
       
    }
    .project-item{
        background-color: rgb(248, 248, 248);
        width: 170px;
        height: 240px;
        margin: 5px;
        text-align: center;
        border: 1px solid;
       
    
        
       
    }
    .project-item img{
        
        width: 170px;
         height:170px;
         
         
        
    }
    .project-item h4{
        color: brown;
        margin-top: 2px;

       margin-bottom: 10px;
        
    }
    .project-item p{
        font-size: 70%;
        font-weight: bold;
        
       
    }
    h2{
        text-align: center;
        
    }
   
     .head{
        display: flex;
        justify-content:center;
        align-items: center;
    
        
        
       
       
    }
    .head h4{
        padding:10px;
        margin-top:5px;
       
    }

</style>
<body>
    <section class="project">
        <h2>_Our Projects_</h2>
        <div  class="head"><h4>All</h4>
            <h4>General Carpentry</h4>
            <h4>Custom Carpentry</h4></div>


        <div class="project-list">
            <div class="project-item">
                <img src="https://tse1.mm.bing.net/th?id=OIP.idFOI2gVVbDD_cFMW0ekWQHaF7&pid=Api&P=0&h=180" alt="">
               <h4>General Carpentry</h4>
               <p>Wooden Furniture Manufacturing And Remodeling</p>

            </div>
            <div class="project-item">
                <img src="https://tse4.mm.bing.net/th?id=OIP.8AZTHIpSBrFlkpCcEr6jYwHaF7&pid=Api&P=0&h=180" alt="">
                <h4>Custom Carpentry</h4>
                <p>Wooden Furniture Manufacturing And Remodeling</p>
            

        </div>
        <div class="project-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.idFOI2gVVbDD_cFMW0ekWQHaF7&pid=Api&P=0&h=180" alt="">
           <h4>General Carpentry</h4>
           <p>Wooden Furniture Manufacturing And Remodeling</p>

        </div>
        <div class="project-item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8AZTHIpSBrFlkpCcEr6jYwHaF7&pid=Api&P=0&h=180" alt="">
            <h4>Custom Carpentry</h4>
            <p>Wooden Furniture Manufacturing And Remodeling</p>
        

    </div>
    <div class="project-item">
        <img src="https://tse1.mm.bing.net/th?id=OIP.idFOI2gVVbDD_cFMW0ekWQHaF7&pid=Api&P=0&h=180" alt="">
       <h4>General Carpentry</h4>
       <p>Wooden Furniture Manufacturing And Remodeling</p>

    </div>
    <div class="project-item">
        <img src="https://tse4.mm.bing.net/th?id=OIP.8AZTHIpSBrFlkpCcEr6jYwHaF7&pid=Api&P=0&h=180" alt="">
        <h4>Custom Carpentry</h4>
        <p>Wooden Furniture Manufacturing And Remodeling</p>
    

</div>

        </div>

    </section>
</body>
</html>