<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* @media only screen and (max-width: 600px) {
        .box {
        }
      } */
      .box {
        width: 150px;
        height: 150px;
        margin-top: 50px;
        padding: auto;
        border:  4px solid purple;
        border-radius:50%
        
            
      }
      .ayan {
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 25px;
        border: none;
        box-shadow: 5px 6px 8px grey;
      }
      .color-box {
        /* border: 2px solid red; */
        width: 90px;
        height: 110px;
        margin: 10px auto 0px;
      }
      #one {
        background-color: #7a3cff;
      }
      #two {
        background-color: #c5dcae;
      }
      #three {
        background-color: #5443e3;
      }

      #four {
        background-color: #ff9d2e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3 ayan">
          <div id="one" class="color-box"></div>
        </div>
        <div class="col-3 ayan">
          <div id="two" class="color-box"></div>
        </div>
        <div class="col-3 ayan">
          <div id="three" class="color-box"></div>
        </div>
        <div class="col-3 ayan">
          <div id="four" class="color-box"></div>
        </div>
      </div>
    </div>

    <div class="d-flex">
      <div class="box m-1"></div>
      <div class="box m-1"></div>
      <div class="box m-1"></div>
      <div class="box m-1"></div>
    </div>
    
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>