
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
   
  </head>
  <style>
    body{
      background-color: rgb(32, 159, 218);
      display: flex;
      justify-content: center;
      align-items: center;
       
    }
    .main{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 150px 150px 150px;
       
       
    }
    .box {
   background-color: #444;
   color: rgb(158, 56, 95);
   padding: 20px;
   border-radius: 15px;
   font-size: 25px;
   font-style: oblique;
   margin-top: 15px;

  }
  @media only screen and (max-width :600px)
  {
    body{
       
    }
    .box{
      
      
    }
  }
  .a{
    grid-column: 1/3;
    grid-row: 1;
  }
  .b{
    grid-column:3 ;
    grid-row: 1/3;
  }
  .c{
    grid-column: 1;
    grid-row: 2;
  }
  .d{
    grid-column: 2;
    grid-row: 2;
  }
  </style>
  <body>
  
    <div class="main">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
  </body>
</html>
