<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
       
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
            display: flex;
            justify-content:space-evenly;
            margin-top: 10px;

        }
        .maincard{
            background-color: white;
            height: 460px;
            width: 250px;
            border-radius: 7px;
            margin: 7px;
            box-shadow: 35 ;
            
           
        
        }
        .image{
            padding: 5px 5px;
        }
        .image img{

            border-radius: 7px;
        }
        .capsule{
            padding:5px 33px 0px 5px;
            
        }
        .capsule span{
            padding: 3px;
            border-radius: 7px;
            border: 1px solid gray;
            font-size: 10px;
            font-family: "Playwrite AU SA", serif;
            padding: 6px;
          }
        .content{
            padding:6px;
            margin: 3px;
        }
        .content p{
            font-size: 13px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 7px;
            padding: 0px 7px 0px 7px;
            background-color: aliceblue;
            color: rgb(119, 0, 255);
            text-shadow: 2px 2px 4px;
        }
        .button button hover{
            background-color: aqua;
            color: blueviolet;
        }
        
    </style>
<body>
    <div class="maincard">
<div class="image">
    <img width="97%" height="260" src="3image.jpg" , alt="cardimg">
    </div>
    <div class="capsule">
        <span>Winter</span>
        <span>Summer</span>
    </div>
    <div class="content">
        <h2>Beautiful Flower</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione molestias possimus doloribus reiciendis reprehenderit et! Recusandae maxime eos dolores magnam repellendus modi atque voluptatum? Fugiat?</p>
    </div>
    <div class="button">
        <button>Submit</button>
    </div>
    </div>
    <div class="maincard">
        <div class="image">
            <img width="97%" height="260" src="4image.jpg" , alt="cardimg">
            </div>
            <div class="capsule">
                <span>Winter</span>
                <span>Summer</span>
            </div>
            <div class="content">
                <h2>Beautiful Picture</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione molestias possimus doloribus reiciendis reprehenderit et! Recusandae maxime eos dolores magnam repellendus modi atque voluptatum? Fugiat?</p>
            </div>
            <div class="button">
                <button>Submit</button>
            </div>
            </div>
            <div class="maincard">
                <div class="image">
                    <img width="97%" height="260" src="img.jpg" , alt="cardimg">
                    </div>
                    <div class="capsule">
                        <span>Winter</span>
                        <span>Summer</span>
                    </div>
                    <div class="content">
                        <h2>Beautiful Picture</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione molestias possimus doloribus reiciendis reprehenderit et! Recusandae maxime eos dolores magnam repellendus modi atque voluptatum? Fugiat?</p>
                    </div>
                    <div class="button">
                        <button>Submit</button>
                    </div>
                    </div>
                    <div class="maincard">
                        <div class="image">
                            <img width="97%" height="260" src="2image.jpg" , alt="cardimg">
                            </div>
                            <div class="capsule">
                                <span>Winter</span>
                                <span>Summer</span>
                            </div>
                            <div class="content">
                                <h2>Beautiful Picture</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione molestias possimus doloribus reiciendis reprehenderit et! Recusandae maxime eos dolores magnam repellendus modi atque voluptatum? Fugiat?</p>
                            </div>
                            <div class="button">
                                <button>Submit</button>
                            </div>
                            </div>
</body>
</html>